<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>JavaScript</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        #num1, #num2{
            font-size: 22px;
            width: 250px;
            height: 50px;
            margin-left: 19px;
        }

        h1{
            color: white;
        }

        body{
            background-color: chocolate;
            font-family: Helvetica;
        }

        input[type=button]{
            font-size:22px;
            width: 50px;
            height: 50px;
            border: 2px solid black;
        }

        input[type=button]:hover{
            background-color: rgb(161, 161, 144)
        }

        .calc{
            padding: 20px;
            background-color: rgb(238, 153, 93);
            width: 300px;
            height: 220px;
            margin: auto;
            margin-top: 45px;
            border-radius: 15px;
        }

        .num-cont{
            width: 300px;
            length: 60px;
            padding: 25px 40px;
        }
    </style>
    <script>
        function add(){
            var x = document.getElementById('num1').value;
            var y = document.getElementById('num2').value;
            var hasil = parseInt(x) + parseInt(y);
            alert(x + " + " + y + " = " + hasil)
        }

        function substract(){
            var x = document.getElementById('num1').value;
            var y = document.getElementById('num2').value;
            var hasil = parseInt(x) - parseInt(y);
            alert(x + " - " + y + " = " + hasil)
        }

        function multiply(){
            var x = document.getElementById('num1').value;
            var y = document.getElementById('num2').value;
            var hasil = parseInt(x) * parseInt(y);
            alert(x + " * " + y + " = " + hasil)
        }

        function divide(){
            var x = document.getElementById('num1').value;
            var y = document.getElementById('num2').value;
            var hasil = parseInt(x) / parseInt(y);
            alert(x + " / " + y + " = " + hasil)
        }
    </script>
</head>
<body>
    <h1 align="center">Tugas JavaScript</h1>
    <div class="calc">
        <input type="number" name="number" id="num1" placeholder="Masukkan bilangan 1">
        <br><br>
        <input type="number" name="number" id="num2" placeholder="Masukkan bilangan 2">
        <br><br>
        <div class="num-cont">
            <input type="button" onClick="add()" value = "+">
            <input type="button" onClick="substract()" value="-">
            <input type="button" onClick = "multiply()" value="*">
            <input type="button" onClick = "divide()" value="/">
        </div>
    </div>
</body>
</html>