<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RESEP MASAKAN INDONESIA</title>

    <link href="https://fonts.googleapis.com/css?family=Bebas Neue" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">

    <style>
        .header{
            background-image: url("https://www.blibli.com/friends/assets/masakan-indonesia-featured-696x464.jpg");
            position: absolute;
            height: 25%;
            width: 99%;
            text-align: center;
            filter: blur(2px);
            -webkit-filter: blur(2px);
        }

        .headertext{
            font-family: Bebas Neue;
            font-size: 4.5em;
            top: 7%;
            left: 28%;
            position: absolute;
            color: white;
            z-index: 1;
            text-decoration: none;
        }

        /* Add a black background color to the top navigation */
        .topnav {
        background-color: chocolate;
        overflow: hidden;
        position: absolute;
        width: 99%;
        top: 26.5%;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 1% 9.92%;
        text-decoration: none;
        font-size: 1.373em;
        font-family: Roboto;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
        color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
        display: none;
        }

        .sidebar{
            width: 20%;
            height: 107%;
            float: left;
            display: block;
            top: 40%;
            position: absolute;
            background-color: rgba(148, 145, 141, 0.37);
        }

        .main{
            width: 76.3%;
            height: 220%;
            display: block;
            position: absolute;
            top: 40%;
            left: 23%;
            background-color: rgba(148, 145, 141, 0.37);
        }

        .box{
            border:1px solid red;
            position:absolute;
            width:80%;
            height:22%;
            left: 5%;
            transition: 0.2s;
        }

        .box:hover{
            transform: scale(1.05);
        }

        .top{
            top: 3%;
        }

        .middle{
            position: absolute;
            top: 31%;

        }

        .bottom{
            position:absolute;
            bottom:19%
        }

        .picture{
            object-fit: cover;
            width: 50%;
            height: 85%;
            position: absolute;
            top: 7.5%;
            left: 3%;
        }

        .text {
            width: 40%;
            height: 80%;
            position: absolute;
            top: 7.5%;
            right: 4%;
            font-family: Roboto;
            font-size: 0.9em;
            text-align: justify;
        }

        .judul{
            font-family: Bebas Neue;
            font-size: 1.6em;
            line-height: 2;
            letter-spacing: 0.3em;
        }

        .link{
            bottom: 0px;
            position: absolute;
            font-family: Roboto;
            font-size: 0.7em;
        }

        .button{
            text-decoration: none;
            display: inline-block;
            padding: 1.5% 10%;
            position: absolute;
            bottom: 7%;
            left: 35%;
            font-family: Roboto;
            font-size: 1.2em;
        }

        .button:hover{
            background-color: white;
            color: black;
        }

        .more{
            background-color: chocolate;
            color: white
        }

        .rekomendasi{
            display: block;
            position: absolute;
            width: 96%;
            height: 5%;
            font-size: 1.8em;
            font-family: Bebas Neue;
            padding: 2%;
            background-color: chocolate;
            text-align: center;
            letter-spacing: 0.1em;
            color: white;
        }

        .rekomendasicontent{
            position: absolute;
            top: 85%;
            font-size: 0.6em;
            text-align: left;
            font-family: Roboto;
            letter-spacing: 0em;
            color: black;
            line-height: 160%;
        }

        .populer{
            display: block;
            position: relative;
            top: 49%;
            width: 96%;
            height: 5%;
            font-size: 1.8em;
            font-family: Bebas Neue;
            padding: 2%;
            background-color: chocolate;
            letter-spacing: 0.1em;
            color: white;
            text-align: center;
        }

        .populercontent{
            font-size: 0.6em;
            text-align: left;
            font-family: Roboto;
            letter-spacing: 0em;
            position: absolute;
            top:85%;
            color: black;
            line-height: 160%;
        }

        .link2{
            color: black;
            text-decoration: none;
            background-color: none;
        }

        li{
            transition: 0.2s;
        }

        li:hover{
            transform: scale(1.1);
        }

        .footer{
            width: 97.8%;
            position: absolute;
            top: 260%;
            background-color: chocolate;
            font-family: Roboto;
            font-size: 1em;
            color: white;
            text-align: center;
            padding: 0.5%;
        }

    </style>
</head>

<body>
    <div class = "header"></div>

            <div class="headertext">
                RESEP MASAKAN INDONESIA
            </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class = "sidebar">
    <div class="rekomendasi">
        Rekomendasi
        <br>
        <div class="rekomendasicontent">
            <ul>
            <li><a href="#kambingguling" style="text-decoration: none"><div class="link2">Kambing Guling</div></a></li>
            <li><a href="#ayamsambalmatah" style="text-decoration: none"><div class="link2">Ayam Sambal Matah</div></a></li>
            <li><a href="#tempoyakikanpatin" style="text-decoration: none"><div class="link2">Tempoyak Ikan Patin</div></a></li>
            <li><a href="#sotokudus" style="text-decoration: none"><div class="link2">Soto Kudus</div></a></li>
            <li><a href="#tudebakar" style="text-decoration: none"><div class="link2">Tude Bakar</div></a></li>
            <li><a href="#asinan" style="text-decoration: none"><div class="link2">Asinan Betawi</div></a></li>
            <li><a href="#" style="text-decoration: none"><div class="link2">Kerak Telor</div></a></li>
            <li><a href="#" style="text-decoration: none"><div class="link2">Nasi Campur Bali</div></a></li>
            <li><a href="#" style="text-decoration: none"><div class="link2">Rujak Buah</div></a></li>
            </ul>
        </div>
    </div>

    <br>

    <div class="populer">
        Populer
        <br>
        <div class="populercontent">
            <ol>
            <li><a href="#" style="text-decoration: none"><div class="link2">Rendang Sapi</div></a></li>
            <li><a href="#" style="text-decoration: none"><div class="link2">Satu Madura</div></a></li>
            <li><a href="#" style="text-decoration: none"><div class="link2">Sate Padang</div></a></li>
            <li><a href="#" style="text-decoration: none"><div class="link2">Soto Medan</div></a></li>
            <li><a href="#" style="text-decoration: none"><div class="link2">Martabak Manis</div></a></li>
            <li><a href="#" style="text-decoration: none"><div class="link2">Nasi Padang</div></a></li>
            <li><a href="#" style="text-decoration: none"><div class="link2">Pempek</div></a></li>
            <li><a href="#" style="text-decoration: none"><div class="link2">Nasi Goreng</div></a></li>
            </ul>
        </div>
    </div>
</div>

<div class = "main">
    <div class ="box top">
        <a href=#bacem>
            <img class = "picture" src = "https://www.bango.co.id/gfx/recipes/1353538083.jpg">
        </a>
        <div class ="text">
        <b class="judul">TEMPE BACEM</b><br>
            Bacem atau baceman bukan sekadar panganan manis dari tanah Jawa. Kini, bacem lebih dipahami sebagai proses merebus lauk dengan gula merah dan ketumbar hingga meresap dan matang. Berdasarkan sejarahnya, menu baceman meliputi protein nabati yang di abad 19 seperti tempe dan tahu.
            Meski terlihat mudah dan sederhana, proses membuat tempe bacem...<br><br>

            
        </div>
    </div>

    <div class ="box middle">
        <a href=#sotoayam">
        <img class ="picture" src="https://i0.wp.com/resepkoki.id/wp-content/uploads/2016/04/Resep-Soto-medan-1.jpg?fit=1300%2C1300&ssl=1">
        </a>
        
        <div class ="text">
            <b class="judul">SOTO AYAM MEDAN</b><br>
            Seperti kebanyakan daerah di Indonesia, Medan juga memiliki soto sebagai salah satu kuliner khasnya. Seperti soto yang terdapat di Jawa, soto Medan juga menggunakan daging ayam sebagai bahan dasar. Keduanya juga menggunakan kunyit sehingga kuahnya berwarna kuning. Bedanya, soto Medan menggunakan santan sehingga tekstur kuahnya lebih kental dan berwarna kuning pekat...
            <br><br>

            
            
        </div>
    </div>

    <div class="box bottom">
        <a href="#gulaiayam">
            <img class="picture" src="https://i0.wp.com/resepkoki.id/wp-content/uploads/2016/04/Resep-Gulai-Ayam.jpg?fit=1300%2C1237&ssl=1">
        </a>

        <div class="text">
        <b class="judul">Gulai Ayam</b><br>
        Gulai merupakan salah satu jenis masakan yang popular di Indonesia dan di Malaysia. Meskipun sudah menyebar ke berbagai daerah, makanan ini disebut-sebut asli berasal dari Sumatra.
        Terdapat banyak bahan makanan yang bisa dibuat gulai, mulai dari sayuran, ikan, daging, hingga jeroan. Gulai di Sumatra dan di Jawa memiliki perbedaan...

        </div>
    </div>

    <a href="#" class="button more">Next &raquo;</a>

</div>

<div class="footer">
    &copy; 2020 Fransiska Sihombing.
</div>

</body>
</html>
